{
	"extends": "@judge/config/tsconfig.react.json",
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"noUncheckedSideEffectImports": false,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"noEmit": true
	},
	"include": ["src", "vite-env.d.ts"]
}
